<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- FAVICON is web site   -->
<link   rel="icon" 
        href="img/fav/favicon.svg" 
        type="image/x-icon" />

<link   rel="shortcut icon" 
        href="img/fav/favicon.svg" 
        type="image/x-icon" />

<link   rel="apple-touch-icon" 
        href="img/fav/favicon.svg" 
        type="image/x-icon" />


<!-- shere my web site is facebook -->
<meta property="og:title" content="Mazen Saad" />
<!-- | عنوان المقال  -->
<meta property="og:description" content="Web Developer" />
<!-- | لكتابة وصف المقال او الصفحة  -->
<meta property="og:image" content="img/img.png" />
<!-- | لختيار الصورة للمقال  -->
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<!-- | لحجم الصورة  -->
<meta property="og:type" content="website" />
<!-- | لتحديد نوع الصفحة او المقال  -->




<!-- shere my website is twitter -->
<meta name="twitter:card" content="summary_large_image" />
<!-- | لمشاركة صورة علي التغريدة في تويتر  -->
<meta name="twitter:title" content="" />
<!-- | لتحديد العنوان المنشور  -->
<meta name="twitter:description" content="" />
<!-- | لتحديد الوصف اسفل العنوان -->
<meta name="twitter:image" content="" />
<!-- | لتحديد الصورة المسار  -->
<meta name="twitter:site" content="" />
<!-- | لتحديد حساب صاحب الموقع  -->
<meta name="twitter:creator" content="" />
<!-- | لتحديد اسم صاحب الموقع  -->



<!-- fonts -->



<!-- icons font awesome online -->
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> -->



<!-- icons font awesome offline -->
    <link rel="stylesheet" href="css/all.min.css" />


<!-- normalize offline -->
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" /> -->


<!-- normalize online -->
<link rel="stylesheet" href="css/normalize.css" />


<!-- my file style web -->
    <link rel="stylesheet" href="css/reyset.css" />
    <link rel="stylesheet" href="css/style.css" />


<!-- file medai web site -->
<link   rel="stylesheet" 
        href="css/media/mx767.css" 
        media="(max-width: 767px)" />

<link   rel="stylesheet" 
        href="css/media/mi768.css" 
        media="(min-width: 768px)" />

<link   rel="stylesheet" 
        href="css/media/mx991.css" 
        media="(max-width: 991px)" />

<link   rel="stylesheet" 
        href="css/media/mi992.css" 
        media="(min-width: 992px)" />

<link   rel="stylesheet" 
        href="css/media/mi1200.css" 
        media="(min-width: 1200px)" />

<!-- file medai web site -->


<!-- name is web site  -->
<title>Ma7en</title>

</head>
<body>



<!-- start page -->

    <div class="page">
        <div class="container">

            <!-- 1 -->
            <div class="box-1 box-x">
                
                <!-- 1 search  -->
                <div class="cont-1">
                    <input type="search" placeholder="search" />
                    <input type="submit" value="search" />
                </div>

                <!-- 2 Members -->
                <div class="cont-2">
                    <h2 class="header">
                        Members
                    </h2>
                    
                    <div class="taks cont">
                        <p>
                            Newest
                        </p>
                        <p>
                            active
                        </p>
                        <p>
                            popular
                        </p>
                    </div>

                    <div class="cont">
                        <!-- 1 -->
                        <div class="box">
                            <div class="img">
                                <img src="img/glob/avatarSM-1.png" alt="">
                            </div>
                            <div class="name">
                                <p>
                                    Renee Gomez
                                </p>

                                <p>
                                    <span>
                                        14
                                    </span>
                                    friends
                                </p>
                            </div>
                        </div>

                        <!-- 2 -->
                        <div class="box">
                            <div class="img">
                                <img src="img/glob/avatarSM-2.png" alt="" />
                            </div>
                            <div class="name">
                                <p>
                                    MaliVai Washington
                                </p>
                                <p>
                                    <span>
                                        10
                                    </span>
                                    friends
                                </p>
                            </div>
                        </div>

                        <!-- 3 -->
                        <div class="box">
                            <div class="img">
                                <img src="img/glob/avatarSM-3.png" alt="" />
                            </div>
                            <div class="name">
                                <p>
                                    Dan
                                </p>
                                <p>
                                    <span>
                                        9
                                    </span>
                                    friends
                                </p>
                            </div>
                        </div>

                        <!-- 4 -->
                        <div class="box">
                            <div class="img">
                                <img src="img/glob/avatarSM-4.png" alt="" />
                            </div>
                            <div class="name">
                                <p>
                                    Chynna Phillips
                                </p>
                                <p>
                                    <span>
                                        9
                                    </span>
                                    friends
                                </p>
                            </div>
                        </div>

                        <!-- 5 -->
                        <div class="box">
                            <div class="img">
                                <img src="img/glob/avatarSM-5.png" alt="" />
                            </div>
                            <div class="name">
                                <p>
                                    justion Duchscherer
                                </p>
                                <p>
                                    <span>
                                        9
                                    </span>
                                    friends
                                </p>
                            </div>
                        </div>
                    </div>

                </div>

                <!-- 3 Groups -->
                <div class="cont-3">
                    <h2 class="header">
                        Groups
                    </h2>
                    
                    <div class="taks cont">
                        <p>
                            Newest
                        </p>
                        <p>
                            active
                        </p>
                        <p>
                            popular
                        </p>
                        <p>
                            alphabetical
                        </p>
                    </div>

                    <div class="cont">
                        <!-- 1 -->
                        <div class="box">
                            <div class="img">
                                <img src="img/glob/avatarSM-6.png" alt="">
                            </div>

                            <div class="name">
                                <p>
                                    the tourist
                                </p>

                                <p>
                                    active 3 years, 8 months ago
                                </p>
                            </div>
                        </div>

                        <!-- 2 -->
                        <div class="box">
                            <div class="img">
                                <img src="img/glob/avatarSM-7.png" alt="" />
                            </div>

                            <div class="name">
                                <p>
                                    the scoial network 
                                </p>

                                <p>
                                    active 3 years, 8 months ago
                                </p>
                            </div>
                        </div>

                        <!-- 3 -->
                        <div class="box">
                            <div class="img">
                                <img src="img/glob/avatarSM-8.png" alt="" />
                            </div>

                            <div class="name">
                                <p>
                                    monsters, inc                                </p>

                                <p>
                                    active 3 years, 8 months ago
                                </p>
                            </div>
                        </div>

                        <!-- 4 -->
                        <div class="box">
                            <div class="img">
                                <img src="img/glob/avatarSM-9.png" alt="" />
                            </div>

                            <div class="name">
                                <p>
                                    elizabethan 
                                </p>

                                <p>
                                    active 3 years, 8 months ago
                                </p>
                            </div>
                        </div>

                    </div>

                </div>

                <!-- 4 Recently -->
                <div class="cont-4">
                    <h2 class="header">
                        recently active members 
                    </h2>

                    <div class="cont">
                        <img src="img/glob/avatarSM-6.png" alt="1" />
                        <img src="img/glob/avatarSM-5.png" alt="2" />
                        <img src="img/glob/avatarSM-7.png" alt="3" />
                        <img src="img/glob/avatarSM-8.png" alt="4" />
                        <img src="img/glob/avatarSM-9.png" alt="5" />
                        <img src="img/glob/avatarSM-12.png" alt="6" />
                        <img src="img/glob/avatarSM-2.png" alt="7" />
                        <img src="img/glob/avatarSM-3.png" alt="8" />
                        <img src="img/glob/avatarSM-4.png" alt="9" />
                        <img src="img/glob/avatarSM-8.png" alt="10" />
                        <img src="img/glob/avatarSM-10.png" alt="11" />
                        <img src="img/glob/avatarSM-12.png" alt="12" />
                        <img src="img/glob/avatarSM-11.png" alt="13" />
                        <img src="img/glob/avatarSM-13.png" alt="14" />
                        <img src="img/glob/avatarSM-14.png" alt="15" />
                    </div>

                </div>

                <!-- 5 schedule -->
                <div class="cont-5">
                    <h2 class="header">
                        the schedule
                    </h2>

                    <div class="cont">
                        <p>
                            june 2022
                        </p>

                        <table>
                            <thead>
                                <tr>
                                    <!-- 1 -->
                                    <th>m</th>

                                    <!-- 2 -->
                                    <th>t</th>

                                    <!-- 3 -->
                                    <th>w</th>

                                    <!-- 4 -->
                                    <th>t</th>

                                    <!-- 5 -->
                                    <th>f</th>

                                    <!-- 6 -->
                                    <th>s</th>

                                    <!-- 7 -->
                                    <th>s</th>
                                </tr>
                            </thead>

                            <tbody>
                                <!-- 1 -->
                                <tr>
                                    <td>1</td>
                                    <td>2</td>
                                    <td>3</td>
                                    <td>4</td>
                                    <td>5</td>
                                    <td>6</td>
                                    <td>7</td>
                                </tr>

                                <!-- 2 -->
                                <tr>
                                    <td>8</td>
                                    <td>9</td>
                                    <td>10</td>
                                    <td>11</td>
                                    <td>12</td>
                                    <td>13</td>
                                    <td>14</td>
                                </tr>
                                
                                <!-- 3 -->
                                <tr>
                                    <td>15</td>
                                    <td>16</td>
                                    <td>17</td>
                                    <td>18</td>
                                    <td>19</td>
                                    <td>20</td>
                                    <td>21</td>
                                </tr>

                                <!-- 4 -->
                                <tr>
                                    <td>22</td>
                                    <td>23</td>
                                    <td>24</td>
                                    <td>25</td>
                                    <td>26</td>
                                    <td>27</td>
                                    <td>28</td>
                                </tr>

                                <!-- 5 -->
                                <tr>
                                    <td>29</td>
                                    <td>30</td>
                                </tr>
                            </tbody>
                        </table>

                        <a href="#">
                            <i class="fas fa-angle-double-left"></i>
                            Nov
                        </a>
                    </div>

                </div>
                
            </div>

            <!-- 2 -->
            <div class="box-2 box-x">
                
                <!-- 1 welcome -->
                <div class="cont-1">
                    <!-- 1 -->
                    <div class="cont_1 cont">
                        <div class="img">
                            <img src="img/glob/avatarSM-1.png" alt="">
                        </div>

                        <p>
                            Welcome the community!
                        </p>
                    </div>

                    <!-- 2 -->
                    <div class="cont_2 cont">
                        <div class="img">
                            <img src="img/glob/avatarSM-2.png" alt="">
                        </div>

                        <p>
                            Welcome the community!
                        </p>
                    </div>

                    <!-- 3 -->
                    <div class="cont_3 cont">
                        <div class="img">
                            <img src="img/glob/avatarSM-10.png" alt="">
                        </div>

                        <p>
                            Welcome the community!
                        </p>
                    </div>

                    <!-- ul -->
                    <ul class="bullets bullets_landing">
                        <li data-cont=".cont_1" onclick="btm_landing(1)" class="active"></li>
                        <li data-cont=".cont_2" onclick="btm_landing(2)"></li>
                        <li data-cont=".cont_3" onclick="btm_landing(3)"></li>
                    </ul>
                    
                </div>

                <!-- 2 latest activity -->
                <div class="cont-2">
                    <h2 class="header">
                        latest activity 
                    </h2>

                    <div class="cont">
                        <!-- 1 -->
                        <div class="box">
                            <div class="img">
                                <img src="img/glob/avatarSM-10.png" alt="">
                            </div>

                            <div class="name">
                                <p>
                                    <span>
                                        michellie jones
                                    </span>
                                    posted an update in the group
                                    <span>
                                        the social network
                                    </span>
                                </p>

                                <p>
                                    4 years, 7 months ago
                                </p>

                                <p>
                                    perfection is achieved, 
                                    not when there in nothing 
                                    more to add, but when there 
                                    is nothing left to take away. 
                                    (antoine de sanit exupery) 
                                </p>
                            </div>
                        </div>

                        <!-- 2 -->
                        <div class="box">
                            <div class="img">
                                <img src="img/glob/avatarSM-11.png" alt="">
                            </div>

                            <div class="name">
                                <p>
                                    <span>
                                        monta ellis 
                                    </span>
                                    posted an update in the group
                                    <span>
                                        the tourist
                                    </span>
                                </p>

                                <p>
                                    4 years, 7 months ago
                                </p>

                                <p>
                                    perfection is achieved, 
                                    not when there in nothing 
                                    more to add, but when there 
                                    is nothing left to take away. 
                                    (antoine de sanit exupery) 
                                </p>
                            </div>
                        </div>

                        <!-- 3 -->
                        <div class="box">
                            <div class="img">
                                <img src="img/glob/avatarSM-12.png" alt="">
                            </div>

                            <div class="name">
                                <p>
                                    <span>
                                        picabo street 
                                    </span>
                                    posted an update in the group
                                    <span>
                                        monsters, inc.
                                    </span>
                                </p>

                                <p>
                                    4 years, 7 months ago
                                </p>

                                <p>
                                    perfection is achieved, 
                                    not when there in nothing 
                                    more to add, but when there 
                                    is nothing left to take away. 
                                    (antoine de sanit exupery) 
                                </p>
                            </div>
                        </div>

                        <!-- 4 -->
                        <div class="box">
                            <div class="img">
                                <img src="img/glob/avatarSM-13.png" alt="">
                            </div>

                            <div class="name">
                                <p>
                                    <span>
                                        MaliVai Washington
                                    </span>
                                    posted an update 
                                </p>

                                <p>
                                    4 years, 7 months ago
                                </p>

                                <p>
                                    perfection is achieved, 
                                    not when there in nothing 
                                    more to add, but when there 
                                    is nothing left to take away. 
                                    (antoine de sanit exupery) 
                                </p>
                            </div>
                        </div>

                        <!-- 5 -->
                        <div class="box">
                            <div class="img">
                                <img src="img/glob/avatarSM-14.png" alt="">
                            </div>

                            <div class="name">
                                <p>
                                    <span>
                                        seamus 
                                    </span>
                                    posted an update 
                                </p>

                                <p>
                                    4 years, 7 months ago
                                </p>

                                <p>
                                    perfection is achieved, 
                                    not when there in nothing 
                                    more to add, but when there 
                                    is nothing left to take away. 
                                    (antoine de sanit exupery) 
                                </p>
                            </div>
                        </div>

                    </div>

                    <a href="#">
                        load more
                    </a>

                </div>

                <!-- 3 latest posts -->
                <div class="cont-3">
                    <h2 class="header">
                        latest posts
                    </h2>

                    <div class="cont">
                        <!-- 1 -->
                        <div class="box">
                            <div class="img">
                                <img src="img/glob/avatarSM-15.png" alt="">
                            </div>

                            <div class="name">
                                <p>
                                    <span>
                                        phosfluorescently 
                                        procrastinate standards
                                    </span>
                                </p>

                                <p>
                                    Dramatically pursue innovative 
                                    services before out-of-the-box 
                                    metrice. professionally seize 
                                    web-enabled services before 
                                    distinctive internal or "organic" 
                                    sources. Dynamically deliver clien...
                                    <i class="fas fa-angle-double-right"></i>
                                </p>

                            </div>
                        </div>

                        <!-- 2 -->
                        <div class="box">
                            <div class="img">
                                <img src="img/glob/avatarSM-3.png" alt="">
                            </div>

                            <div class="name">
                                <p>
                                    <span>
                                        Dynamically provide access 
                                        to interoperable
                                    </span>
                                </p>

                                <p>
                                    Dramatically pursue innovative 
                                    services before out-of-the-box 
                                    metrice. professionally seize 
                                    web-enabled services before 
                                    distinctive internal or "organic" 
                                    sources. Dynamically deliver clien...
                                    <i class="fas fa-angle-double-right"></i>
                                </p>

                            </div>
                        </div>

                        <!-- 3 -->
                        <div class="box">
                            <div class="img">
                                <img src="img/glob/avatarSM-4.png" alt="">
                            </div>

                            <div class="name">
                                <p>
                                    <span>
                                        Uniquely Promote 
                                        resource-leveling 
                                        platforms
                                    </span>
                                </p>

                                <p>
                                    Dramatically pursue innovative 
                                    services before out-of-the-box 
                                    metrice. professionally seize 
                                    web-enabled services before 
                                    distinctive internal or "organic" 
                                    sources. Dynamically deliver clien...
                                    <i class="fas fa-angle-double-right"></i>
                                </p>

                            </div>
                        </div>

                    </div>

                    <div class="numbers">
                        <!-- 1 -->
                        <span>
                            1
                        </span>

                        <!-- 2 -->
                        <span>
                            2
                        </span>

                        <!-- > -->
                        <span>
                            <i class="fas fa-angle-right"></i>
                        </span>
                    </div>

                </div>

                <!-- 4 -->
                <div class="cont-4">
                    <h2 class="header">
                        the features
                    </h2>

                    <div class="cont">
                        <!-- 1 -->
                        <div class="box">
                            <div class="img">
                                <img src="img/glob/avatarSM-9.png" alt="">
                            </div>

                            <span>
                                professionally pursue 
                                world-class 
                                applications 
                            </span>
                        </div>

                        <!-- 2 -->
                        <div class="box">
                            <div class="img">
                                <img src="img/glob/avatarSM-5.png" alt="">
                            </div>

                            <span>
                                Holisticly evolve highly
                                efficient 
                            </span>
                        </div>

                        <!-- 3 -->
                        <div class="box">
                            <div class="img">
                                <img src="img/glob/avatarSM-6.png" alt="">
                            </div>

                            <span>
                                professionally drive 
                                ubiquitous technology 
                            </span>
                        </div>

                        <!-- 4 -->
                        <div class="box">
                            <div class="img">
                                <img src="img/glob/avatarSM-8.png" alt="">
                            </div>

                            <span>
                                Uniquely promote 
                                resource-leveling
                                platforms
                            </span>
                        </div>
                    </div>
                </div>
                
            </div>

            <!-- 3 -->
            <div class="box-3 box-x">

                <!-- 1 sign in -->
                <div class="cont-1">
                    <h2 class="header">
                        sign in
                    </h2>

                    <form action="" class="cont">
                        <input type="email" placeholder="Username or email" />
                        <input type="password" placeholder="password" />
                        
                        <div class="check">
                            <input type="checkbox" id="check1" />
                            <label for="check1">
                                Remeber me 
                            </label>
                        </div>
                        
                        <input type="submit" value="sign in" />
                        
                        <a href="#">
                            <span>
                                <i class="fas fa-question-circle"></i>
                            </span>
                            lost password
                        </a>
                    </form>
                </div>

                <!-- 2 statistics -->
                <div class="cont-2">
                    <h2 class="header">
                        statistics
                    </h2>

                    <div class="cont">

                        <!-- 1 -->
                        <div class="box">
                            <div class="left">
                                <i class="fas fa-pen"></i>

                                <span>
                                    posts
                                </span>
                            </div>

                            <span class="right">
                                6
                            </span>
                        </div>

                        <!-- 2 -->
                        <div class="box">
                            <div class="left">
                                <i class="far fa-comments"></i>

                                <span>
                                    comments
                                </span>
                            </div>

                            <span class="right">
                                8
                            </span>
                        </div>

                        <!-- 3 -->
                        <div class="box">
                            <div class="left">
                                <i class="fas fa-comments"></i>

                                <span>
                                    activity
                                </span>
                            </div>

                            <span class="right">
                                76
                            </span>
                        </div>

                        <!-- 4 -->
                        <div class="box">
                            <div class="left">
                                <i class="fas fa-user"></i>

                                <span>
                                    members
                                </span>
                            </div>

                            <span class="right">
                                31
                            </span>
                        </div>

                        <!-- 5 -->
                        <div class="box">
                            <div class="left">
                                <i class="fas fa-users"></i>

                                <span>
                                    Groups
                                </span>
                            </div>

                            <span class="right">
                                6
                            </span>
                        </div>

                        <!-- 6 -->
                        <div class="box">
                            <div class="left">
                                <i class="fas fa-comment"></i>

                                <span>
                                    forums
                                </span>
                            </div>

                            <span class="right">
                                7
                            </span>
                        </div>

                        <!-- 7 -->
                        <div class="box">
                            <div class="left">
                                <i class="fas fa-comment"></i>

                                <span>
                                    topics
                                </span>
                            </div>

                            <span class="right">
                                7
                            </span>
                        </div>
                    </div>
                </div>

                <!-- 3 who's online -->
                <div class="cont-3">
                    <h2 class="header">
                        who's online 
                    </h2>

                    <div class="cont">
                        <p>
                            there are no users 
                            currently online 
                        </p>
                    </div>
                </div>

                <!-- 4 recent replies -->
                <div class="cont-4">
                    <h2 class="header">
                        recent replies
                    </h2>

                    <div class="cont">

                        <!-- 1 -->
                        <div class="box">
                            <span>
                                Uniquely pontificate 
                                standards compliant 
                            </span>

                            <p>
                                4 years ago
                            </p>
                        </div>

                        <!-- 2 -->
                        <div class="box">
                            <span>
                                Quickly expedite holistic e-tailers
                            </span>

                            <p>
                                4 years, 7 months ago
                            </p>
                        </div>

                        <!-- 3 -->
                        <div class="box">
                            <span>
                                Intrinsicly parallel task cross-platform
                            </span>

                            <p>
                                4 years, 7 months ago
                            </p>
                        </div>
                    </div>
                </div>

                <!-- 5 recent topics -->
                <div class="cont-5">
                    <h2 class="header">
                        recent topics
                    </h2>

                    <div class="cont">

                        <!-- 1 -->
                        <div class="box">
                            <span>
                                Uniquely pontificate 
                                standards compliant 
                            </span>

                            <p>
                                4 years ago
                            </p>
                        </div>

                        <!-- 2 -->
                        <div class="box">
                            <span>
                                Quickly expedite holistic e-tailers
                            </span>

                            <p>
                                4 years, 7 months ago
                            </p>
                        </div>

                        <!-- 3 -->
                        <div class="box">
                            <span>
                                Intrinsicly parallel task cross-platform
                            </span>

                            <p>
                                4 years, 7 months ago
                            </p>
                        </div>
                    </div>
                </div>


            </div>

        </div>
    </div>

<!-- end page -->











<!-- my file javascript -->
	<script src="js/main.js"></script>
    
</body>
</html>